{
    "remotePath": "/var/www/html/WalletShare/",
    "host": "127.0.0.1",
    "username": "user",
    "password": "toor",
    "port": 22,
    "secure": true,
    "protocol": "sftp",
    "uploadOnSave": true,
    "passive": false,
    "debug": false,
    "privateKeyPath": null,
    "passphrase": null,
    "agent": null,
    "allow": [
        "\\php"
    ],
    "ignore": [
        "\\.vscode",
        "\\.git"
    ],
    "generatedFiles": {
        "extensionsToInclude": [
            ""
        ],
        "path": ""
    }
}